# DotNet8-OpenTelemetry-Grafana-Tempo-Loki-SqlServer-MySql-PostgreSQL

./: README.md
scripts/: docker-compose.yaml
src/orquestracao/APIOrquestracao/: APIOrquestracao.csproj  appsettings.json
src/orquestracao/APIOrquestracao/Controllers/: OrquestracaoController.cs
src/orquestracao/APIOrquestracao/Models/: ResultadoContagem.cs
src/postgres/APIContagem/: APIContagem.csproj
src/sqlserver/APIContagem/: APIContagem.csproj  Program.cs  appsettings.json
src/sqlserver/APIContagem/Properties/: launchSettings.json
src/sqlserver/APIContagem/Scripts/: 01-BaseContagemSqlServer.sql  02-BaseContagemSqlServer.sql
src/sqlserver/APIContagem/Tracing/: OpenTelemetryExtensions.cs
